<!DOCTYPE html>
<html>

<head>
	<title>Group 13: Music Recommendation Engine</title>
	<link rel="stylesheet" href="./styles/main.css">
</head>

<body>
	<header>
		<h1>Music Recommendation Engine</h1>
		<p>Project Group 13</p>
	</header>
	<main>
		<div class="search-box">
			<input type="text" id="search-input" class="search-input" placeholder="Search for a track...">
			<button id="search-button" class="search-button">Search</button>
			<ul id="search-suggestions" class="search-suggestions" style="display: none;"></ul>
		</div>
	</main>
	<div id="main-content">
		
	</div>
	<footer> 
		<div style="display: flex; flex-direction: column;">
			<p>Powered by <strong>Google Cloud, Spotify Developer APIs</strong></p>
			<hr>
			<p><strong>Created by:</strong></p>
			<br>
			<p>
				<span class="linkedin-icon"></span><a target="_blank" href="https://www.linkedin.com/in/manasa-boreddy/">Manasa Boreddy</a>,
				<span class="linkedin-icon"></span><a target="_blank" href="https://www.linkedin.com/in/manavarthi-venkat-rao/">Venkat Rao Manavarthi</a>,
				<span class="linkedin-icon"></span><a target="_blank" href="https://www.linkedin.com/in/rudrapati-rohith/">Rohith Rudrapati</a>
				<span class="linkedin-icon"></span><a target="_blank" href="https://www.linkedin.com/in/chemudu-ankit-aditya/">Ankit Aditya Chemudu</a>
				<span class="linkedin-icon"></span><a target="_blank" href="https://www.linkedin.com/in/md-faiyaz-bin-younus-6ab667218/">Faiyaz Younus</a>
			</p>
		</div>
	</footer>
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>